<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nets: Online Casino & Sports Betting - Play Bet Online - 404</title>
</head>
<body>
    <style>
        body {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            background-color: #0f212e;
            color: white;
            font-family: 'proxima-nova', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .four {
            font-size: 25rem;
            font-weight: 800;
            color: #112635;
            text-shadow: 0px 0px 5px #0f212d;
        }

        #first {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        #missed {
            color: #b1bad3;
            font-size: .875rem;
            line-height: 1.5;
        }

        #homepage {
            color: #b1bad3;
            text-decoration: none;
            line-height: 3.5;
            font-size: .875rem;
            font-weight: 600;
        }
    </style>

    <div class="container">
        <div class="four">404</div>
        <p id="first">Oops! The page you were looking for doesn't exist.</p>
        <p id="missed">You may have misstyped the address <br> or the page may have moved.</p>
        <a href="/" id="homepage">Go to home page</a>
    </div>
</body>
</html>